###mysql.jdbc.driverClassName = com.mysql.jdbc.Driver
###mysql.jdbc.url = jdbc:mysql://localhost:3306/websystique
###mysql.jdbc.username = root
###mysql.jdbc.password = newpwd
###mysql.hibernate.dialect = org.hibernate.dialect.MySQLDialect
###mysql.hibernate.show_sql = false
###mysql.hibernate.format_sql = false

### TRRC DEV
ora.jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
ora.jdbc.url = jdbc:oracle:thin:@132.216.183.20:1521:orcldev1
ora.jdbc.username = trrc
ora.jdbc.password = Moxx!123
ora.hibernate.dialect = org.hibernate.dialect.OracleDialect
ora.hibernate.show_sql = true
ora.hibernate.format_sql = true


### MOXXI DEV

#ora.jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
#ora.jdbc.url = jdbc:oracle:thin:@132.216.183.20:1521:ORCLDEV1
#ora.jdbc.username = moxxi_dev
#ora.jdbc.password = moxxi123
#ora.hibernate.dialect = org.hibernate.dialect.OracleDialect
#ora.hibernate.show_sql = true
#ora.hibernate.format_sql = true






###driver=com.mysql.jdbc.Driver
###url=jdbc:mysql://localhost:3306/taskmanager
###user=root
###password=newpwd
