# RiscCalculator

./: .gitignore  pom.xml
risk-calculator/: pom.xml
risk-calculator/src/main/java/org/risk/calculator/: RiskCalculator.java
risk-calculator/src/main/java/org/risk/model/: Profiler.java  TrippDrug.java  TrippPat.java  TrippProfile.java  TrippProfileRisk.java  TrippRisk.java  WraperProfiler.java  WrapperTrippProfile.java
risk-calculator/src/main/java/org/risk/util/: CalendarUtil.java
risk-calculator/src/test/java/org/risk/calculator/: AppTest.java
risk-dao/: pom.xml
risk-dao/src/main/java/org/mcgill/risk/spring/: AppMainDrug.java  AppMainLocale.java  AppMainLocaleTrippRisk.java
risk-dao/src/main/java/org/mcgill/risk/spring/configuration/: AppConfig.java  HibernateConfiguration.java
risk-dao/src/main/java/org/mcgill/risk/spring/dao/: AbstractDao.java  DrugDao.java  LocalizedValueDao.java  LocalizedValueTrippRiskDao.java  TrippDrugDao.java  TrippProfileDao.java
risk-dao/src/main/java/org/mcgill/risk/spring/daoimpl/: DrugDoaImpl.java  LocalizedValueDoaImpl.java  LocalizedValueTrippRiskDoaImpl.java  TrippDrugDaoImpl.java  TrippProfileDaoImpl.java
risk-dao/src/main/java/org/mcgill/risk/spring/model/: Codegen.java  Drug.java  LocalizedValue.java  LocalizedValueTrippRisk.java  TripDrug.java  TrippDrugRisk.java  TrippProfile.java  TrippProfileRisk.java  TrippProfileRiskDrug.java
risk-dao/src/main/java/org/mcgill/risk/spring/service/: DrugService.java  LocalizedValueService.java  LocalizedValueTrippRiskService.java  TrippDrugService.java  TrippProfileService.java
risk-dao/src/main/java/org/mcgill/risk/spring/serviceimpl/: DrugServiceImpl.java  LocalizedValueServiceImpl.java  LocalizedValueTrippRiskServiceImpl.java  TrippDrugServiceImpl.java  TrippProfileServiceImpl.java
risk-dao/src/test/java/dao/: daoAlltest.java
risk-dao/src/test/java/service/: TrippProfileTest.java
risk-rest-web-service/: .springBeans
risk-rest-web-service/src/main/java/com/journaldev/spring/controller/: AspectLog.java  DrugController.java  DrugRestURIConstants.java  GIMIRESTCLASS.java  GIMIRESTCLASS2Jersey.java  SimpleCORSFilter.java  log4j.xml
risk-rest-web-service/src/main/java/com/journaldev/spring/model/: DrugTest.java
risk-rest-web-service/src/main/webapp/WEB-INF/spring/: spring-aop.xml  spring-security.xml
risk-rest-web-service/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
risk-rest-web-service/src/test/java/com/journaldev/spring/: TestSpringRestExample.java  TestSpringRestExampleTC.java
risk-rest-web-service/src/test/java/service/: ProfileRestTest.java
