<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mcgill.risk</groupId>
    <artifactId>risk</artifactId>
    <version>1.0</version>
  </parent>
   <groupId>org.mcgill.risk.calculator</groupId>
  <artifactId>risk-calculator</artifactId>
  <version>0.1</version>
  <name>risk-calculator</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mvn.version>3.2</mvn.version>
    	<jdk.version>1.7</jdk.version>
		<jsf.version>2.2.7</jsf.version>
		<slf4j.version>1.7.7</slf4j.version>
		
  </properties>
  <dependencies>
  
  <!-- 	addted to lib 	 -->
		  <dependency>
            <groupId>org.mcgill.risk.dao</groupId>
            <artifactId>risk-dao</artifactId>
            <version>0.1</version>
          <!--   <scope>provided</scope> -->
        </dependency>
        
  	<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
 
		<!-- it help to get slf4j and log4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope> 
    </dependency>
  </dependencies>
  
  
    <build>
 
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${mvn.version}</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
    </plugins>
 
  </build>
  

</project>
